<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HealthEase</title>
        <meta charset="utf-8">
        <link rel="icon" href="{{ url_for('static', filename='image/other/logo_icon.png') }}" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            .flash-messages {
    position: fixed;
    top: 70px; /* Adjust based on your navbar height */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 90%; /* Reduced from 200% to 90% for better responsiveness */
    max-width: 800px; /* Maximum width */
    background-color: #f4f4f4; /* Light gray background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    border-radius: 8px; /* Rounded corners */
}

/* Alert Message */
.alert {
    margin-bottom: 0;
    border-radius: 4px;
    text-align: center;
    padding: 20px 30px; /* Increased padding for better readability */
    width: 100%; /* Full width of container */
    min-height: 60px; /* Increased minimum height */
    line-height: 1.6; /* Slightly increased line height */
    font-size: 16px; /* Font size for better readability */
    color: #333; /* Dark text color */
}
        </style>
    </head>
    <body style="background-image: url({{ url_for('static', filename='image/') }}); margin-top: 57px">
        {% include 'includes/_navbar.html' %}
        <div class="container">
            {% block body %}  {% endblock %}
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    </body>
    {% include 'includes/_footer.html' %}
</html>